<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoN1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href = "https://fonts.googleapis.com/css2? family = Montserrat: wght @ 100 & display = swap" rel = "hoja de estilo">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
	
</head>
<body>   
    <header>
    
    
        <nav class="navbar">
            
            <a href="index.html">
                <img class="logo" src="img/burger2.jpg" alt="">
            </a>
            
            <ul class="ulBarra"> 
                <li> <a href="index.html"> HOME </a> </li>
                <li> <a href="menu.html"> MENU</a> </li>
                <li> <a href="locales.html"> LOCALES </a> </li>
                <li> <a href="contacto.html"> CONTACTO</a> </li>
                <li> <a href="pedi-online.html"> PEDI ONLINE </a> </li>
            </ul>  
        </nav>
    
    </header>

<div id="contactoPortada">
</div>

<div id="cajaContacto">
    <h1 id="tituloContacto">CONTACTO</h1>
    <br><br>

<main>
    <h1> ¿QUERÉS CONTACTARNOS?</h1>
    <label for="nombre_apellido"> Envianos un mensaje si tenes preguntas o comentarios</label> <br><br><br>
        <input type="text" name="nombre" id="nombre" placeholder=NOMBRE>
        <br><br>

        <label for="E MAIL"></label> <br>
        <input type="text" name="E MAIL" id="E MAIL" placeholder="tucorreo@gmail.com">
        <br><br>
    

    <fieldset>
            
            <textarea name="contanos" id="contanos" cols="150" rows="10" placeholder="DEJANOS TU MENSAJE O CONSULTA AQUÍ"></textarea>
    </fieldset><br><br> 

    <input type="submit" value="ENVIAR">    

</main>


</div>




<footer id="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quis, id. Aut quaerat provident voluptatem consequatur dignissimos 
        sapiente sit omnis eos rerum, nihil, minima harum quidem quisquam ut 
        voluptas nobis quis?</p>
        <a href="mailto:todastusprendas@ttp.com.ar">todastusprendas@ttp.com.ar</a>
    </footer>


</body>
</html>